{"short_name":"RSS Feed Reader","name":"RSS Feed Reader","description":"A simple RSS Feed Reader based on web technologies (HTML, CSS, JavaScript)","categories":["RSS","Feeds","News"],"screenshots":[{"src":"screenshot.d36e2b4a.png","type":"image/png","sizes":"800x800"}],"icons":[{"src":"192.ffb825f5.png","sizes":"192x192","type":"image/png"},{"src":"384.8096e822.png","sizes":"384x384","type":"image/png"},{"src":"512.6a784401.png","sizes":"512x512","type":"image/png"}],"start_url":".","theme_color":"#f8f9fa","background_color":"#000000","display":"standalone"}